# graphql-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/zassyne/userservice/: UserService.kt
src/main/kotlin/com/zassyne/userservice/configs/: GraphQLConfig.kt
src/main/kotlin/com/zassyne/userservice/models/: Student.kt
src/main/kotlin/com/zassyne/userservice/models/embeddable/: Address.kt
src/main/kotlin/com/zassyne/userservice/models/entities/profile/: Category.kt  CraftsmanProfile.kt  Level.java  Level.kt  Profile.kt  Skill.kt
src/main/kotlin/com/zassyne/userservice/models/entities/user/: Client.kt  Craftsman.kt  CraftsmanSkill.kt  CraftsmanSkillID.kt  Picture.kt  User.kt
src/main/kotlin/com/zassyne/userservice/repositories/: ClientRepository.java  CraftsmanProfileRepository.kt  CraftsmanRepository.java  CraftsmanRepository.kt  CraftsmanSkillRepository.kt  PictureRepository.kt  ProfileRepository.java  ProfileRepository.kt  SkillRepository.kt  UserRepository.java  UserRepository.kt
src/main/kotlin/com/zassyne/userservice/resolvers/: CraftsmanQuery.kt  RootQueries.kt
src/main/resources/: application.properties  application.yml  schema.graphqls
