spring.jpa.properties.hibernate.show_sql=true
server.port=8458
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test_db
security.oauth2.resource.userInfoUri=http://localhost:8080/user